# Android

./: .gitignore  README.md  build.gradle  configurations.gradle  secrets.tar.gz.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tuvecinoteayuda/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: animation_loading.json
app/src/main/java/org/tuvecinoteayuda/: AppAplication.kt  DashboardType.kt  ViewModelFactory.kt
app/src/main/java/org/tuvecinoteayuda/app/coroutines/: CoroutineContextProvider.kt
app/src/main/java/org/tuvecinoteayuda/app/help/: WantToHelpActivity.kt  WantToHelpPresenter.kt
app/src/main/java/org/tuvecinoteayuda/app/intro/: IntroActivity.kt
app/src/main/java/org/tuvecinoteayuda/app/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/org/tuvecinoteayuda/app/navigation/: InAppNavigator.kt  RouterContract.kt
app/src/main/java/org/tuvecinoteayuda/app/needhelp/: NeedHelpActivity.kt  NeedHelpPresenter.kt
app/src/main/java/org/tuvecinoteayuda/app/register/: RegisterFormActivity.kt  RegisterFormPresenter.kt
app/src/main/java/org/tuvecinoteayuda/app/view/: LoadingButton.kt  View_Ext.kt
app/src/main/java/org/tuvecinoteayuda/coroutines/: CoroutineContextProvider.kt
app/src/main/java/org/tuvecinoteayuda/dashboard/: DashboardFragment.kt  DashboardTab.kt  DashboardType.kt  DashboardViewModel.kt  HelpRequestAdapter.kt  HelpRequestViewHolder.kt  HelpRequestViewModel.kt  RequestType.kt
app/src/main/java/org/tuvecinoteayuda/dashboard/helprequests/: HelpRequestsAdapter.kt  HelpRequestsViewHolder.kt  HelpRequestsViewModel.kt
app/src/main/java/org/tuvecinoteayuda/help/: WantToHelpActivity.kt  WantToHelpPresenter.kt
app/src/main/java/org/tuvecinoteayuda/intro/: IntroActivity.kt
app/src/main/java/org/tuvecinoteayuda/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/org/tuvecinoteayuda/main/: MainActivity.kt
app/src/main/java/org/tuvecinoteayuda/navigation/: InAppNavigator.kt  RouterContract.kt
app/src/main/java/org/tuvecinoteayuda/needhelp/: NeedHelpActivity.kt  NeedHelpFragment.kt  NeedHelpPresenter.kt  NeedHelpViewModel.kt
app/src/main/java/org/tuvecinoteayuda/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/org/tuvecinoteayuda/regions/: RegionsFragment.kt  RegionsViewModel.kt
app/src/main/java/org/tuvecinoteayuda/register/: BaseFilterableAdapter.kt  RegionViewHolder.kt  RegionsAdapter.kt  RegisterFormActivity.kt  RegisterFormPresenter.kt  RegisterFragment.kt  RegisterType.kt  RegisterViewModel.kt
app/src/main/java/org/tuvecinoteayuda/request_detail/: HelpRequestDetailFragment.kt  HelpRequestDetailViewModel.kt  RequestDetailFragment.kt  RequestDetailViewModel.kt
app/src/main/java/org/tuvecinoteayuda/requestdetail/: HelpRequestDetailFragment.kt  HelpRequestDetailViewModel.kt  HelpRequestType.kt
app/src/main/java/org/tuvecinoteayuda/requesthelp/: RequestHelpFragment.kt  RequestHelpViewModel.kt
app/src/main/java/org/tuvecinoteayuda/utils/: AutoCompleteAdapter.kt  Event.kt  ScreenState.kt  Utils_Ext.kt
app/src/main/java/org/tuvecinoteayuda/view/: FragmentExtensions.kt  LoadingButton.kt  View_Ext.kt
app/src/main/java/org/tuvecinoteayuda/wanttohelp/: WantToHelpFragment.kt  WantToHelpViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ripple_rounded.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_need_help.xml  activity_register_form.xml  activity_want_to_help.xml  auto_complete_textview_item.xml  card_help_request.xml  fragment_dashboard.xml  fragment_help_request_detail.xml  fragment_login.xml  fragment_need_help.xml  fragment_profile.xml  fragment_regions.xml  fragment_register.xml  fragment_request_detail.xml  fragment_request_help.xml  fragment_want_to_help.xml  row_generic.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_request_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  intro.xml  login.xml  strings.xml  styles.xml
app/src/test/java/org/tuvecinoteayuda/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/tuvecinoteayuda/core/ext/: FragmentExt.kt  KotlinExt.kt  ViewExt.kt
core/src/main/java/org/tuvecinoteayuda/core/ui/: AutoCompleteAdapter.kt  DialogUtils.kt  LifecycleAdapter.kt  LifecycleViewHolder.kt  LoadingButton.kt  RowView.kt  ScreenState.kt  VerticalItemDecorator.kt
core/src/main/java/org/tuvecinoteayuda/core/util/: AssetsUtils.kt  DateUtils.kt  Event.kt  LiveDataUtils.kt
core/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
core/src/main/res/drawable/: form_background.xml  ic_accessibility_black_24dp.xml  ic_add_black_24dp.xml  ic_android_black_24dp.xml  ic_city.xml  ic_date_range_black_24dp.xml  ic_delete_black.xml  ic_email_black_24dp.xml  ic_help.xml  ic_home.xml  ic_local_phone_black_24dp.xml  ic_lock_black_24dp.xml  ic_map_black_24dp.xml  ic_message_black_24dp.xml  ic_place_black_24dp.xml  menu_selector.xml  rounded_button_bg.xml
core/src/main/res/layout/: loading_button.xml  row_layout.xml
core/src/main/res/values/: colors.xml  dimens.xml  loading_button_attrs.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/org/tuvecinoteayuda/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: regions.json
data/src/main/java/org/tuvecinoteayuda/data/: BaseFactory.kt  BaseRepository.kt  CommonInterceptor.kt  DataContextWrapper.kt  ErrorResponse.kt  KotlinExt.kt  ResultWrapper.kt  ServiceFactory.kt  TokenProvider.kt  Utils.kt
data/src/main/java/org/tuvecinoteayuda/data/dashboard/: DashboardApi.kt
data/src/main/java/org/tuvecinoteayuda/data/helprequests/: DashboardApi.kt  HelpRequestApi.kt
data/src/test/java/org/tuvecinoteayuda/data/: ExampleUnitTest.kt
data/src/test/java/org/tuvecinoteayuda/data/commons/: Utils.kt
(+56 files in other folders)
