apply from: 'configurations.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1'
        classpath 'com.github.triplet.gradle:play-publisher:2.7.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
