<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_request"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/dashboard_my_requests_button" />
    <item
        android:id="@+id/pending_request"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/dashboard_all_requests_button" />
</menu>