<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="org.tuvecinoteayuda.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_login_fragment_to_wantToHelpFragment"
            app:destination="@id/wantToHelpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_login_fragment_to_needHelpFragment"
            app:destination="@id/needHelpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_login_fragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/wantToHelpFragment"
        android:name="org.tuvecinoteayuda.wanttohelp.WantToHelpFragment"
        android:label="WantToHelpFragment">
        <action
            android:id="@+id/action_wantToHelpFragment_to_registerFormFragment"
            app:destination="@id/registerFormFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/needHelpFragment"
        android:name="org.tuvecinoteayuda.needhelp.NeedHelpFragment"
        android:label="NeedHelpFragment">
        <action
            android:id="@+id/action_needHelpFragment_to_registerFormFragment"
            app:destination="@id/registerFormFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/registerFormFragment"
        android:name="org.tuvecinoteayuda.register.RegisterFragment"
        android:label="RegisterFormFragment">

        <argument
            android:name="registerType"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="org.tuvecinoteayuda.dashboard.DashboardFragment"
        android:label="DashboardFragment" />

</navigation>
