<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.tuvecinoteayuda.R" />

        <import type="android.view.View" />

        <import type="org.tuvecinoteayuda.requestdetail.HelpRequestType" />

        <variable
            name="vm"
            type="org.tuvecinoteayuda.requestdetail.HelpRequestDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:menu="@{vm.showDelete  ? R.menu.menu_request_detail : -1}"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:overScrollMode="never"
            android:layout_margin="@dimen/activity_horizontal_margin"
            tools:context="org.tuvecinoteayuda.requestdetail.HelpRequestDetailFragment">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                style="@style/H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@{vm.helpRequest.helpRequestType.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Compra de comida" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subtitle"
                style="@style/H3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_large"
                android:text="@{vm.helpRequest.message}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Esto es un comentario de ayuda" />

            <org.tuvecinoteayuda.core.ui.RowView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_black_24dp"
                android:layout_marginTop="@dimen/default_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle"
                app:subtitle="@{vm.helpRequest.createdAt}"
                app:title="@string/request_detail_created_at" />

            <org.tuvecinoteayuda.core.ui.RowView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"
                android:visibility="@{(vm.helpRequest.isAccepted == true || vm.helpRequestType == HelpRequestType.REQUESTER) ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="@dimen/default_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date"
                app:subtitle="@{vm.helpRequest.user.address}"
                app:title="Dirección" />

            <org.tuvecinoteayuda.core.ui.RowView
                android:id="@+id/state"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/default_margin_large"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_black_24dp"
                app:layout_constraintEnd_toStartOf="@id/city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address"
                app:subtitle="@{vm.state.name}"
                app:title="@string/request_detail_state" />

            <org.tuvecinoteayuda.core.ui.RowView
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_city"
                android:layout_marginTop="@dimen/default_margin_large"
                android:visibility="@{(vm.helpRequest.isAccepted == true || vm.helpRequestType == HelpRequestType.REQUESTER)  ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/state"
                app:layout_constraintTop_toBottomOf="@id/address"
                app:subtitle="@{vm.city.name}"
                app:title="@string/register_city"
                tools:visibility="visible" />

            <org.tuvecinoteayuda.core.ui.RowView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_phone_black_24dp"
                android:layout_marginTop="@dimen/default_margin_large"
                android:visibility="@{(vm.helpRequest.isAccepted == true || vm.helpRequestType == HelpRequestType.REQUESTER) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state"
                app:subtitle="@{vm.helpRequest.user.phone}"
                app:title="@string/request_detail_phone"
                tools:visibility="visible" />

            <org.tuvecinoteayuda.core.ui.LoadingButton
                android:id="@+id/accept_request_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/min_tappable_size"
                android:contentDescription="@string/request_detail_i_help_you"
                android:text="@string/request_detail_i_help_you"
                android:layout_marginStart="@dimen/default_margin_xxxlarge"
                android:layout_marginTop="@dimen/default_margin_xxlarge"
                android:layout_marginEnd="@dimen/default_margin_xxxlarge"
                android:visibility="@{(vm.helpRequest.isAccepted == true || vm.helpRequestType == HelpRequestType.REQUESTER) ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>